# web-crawler

./: README.md  pom.xml
src/main/java/com/zenpanda/crawler/: Application.java  CrawlerApplication.java
src/main/java/com/zenpanda/crawler/controller/: CrawlerController.java
src/main/java/com/zenpanda/crawler/exception/: InvalidUrlException.java
src/main/java/com/zenpanda/crawler/exception/handler/: CrawlerExceptionHandler.java
src/main/java/com/zenpanda/crawler/model/: PageNode.java
src/main/java/com/zenpanda/crawler/service/: CrawlerService.java  FetcherService.java
src/main/java/com/zenpanda/crawler/util/: UrlUtil.java
src/main/resources/: application.properties
src/test/java/com/zenpanda/crawler/controller/: CrawlerControllerTest.java
src/test/java/com/zenpanda/crawler/service/: CrawlerServiceTest.java
src/test/java/com/zenpanda/crawler/util/: UrlUtilTest.java
